<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Product_mod_cnt">
   <children>
      <Button fx:id="home" layoutX="13.0" layoutY="23.0" mnemonicParsing="false" onAction="#Home" prefHeight="26.0" prefWidth="569.0" text="The Super Store" />
      <TextField fx:id="nameTxt" layoutX="223.0" layoutY="110.0" promptText="Name" />
      <TextField fx:id="priceTxt" layoutX="223.0" layoutY="145.0" promptText="Price" />
      <TextField fx:id="qtyTxt" layoutX="223.0" layoutY="181.0" promptText="Quantity" />
      <ComboBox fx:id="category" layoutX="222.0" layoutY="215.0" prefWidth="150.0" promptText="Choose Category" />
      <TextField fx:id="dTxt" layoutX="223.0" layoutY="251.0" prefHeight="26.0" prefWidth="45.0" promptText="D" />
      <TextField fx:id="kTxt" layoutX="275.0" layoutY="251.0" prefHeight="26.0" prefWidth="46.0" promptText="K" />
      <TextField fx:id="hTxt" layoutX="326.0" layoutY="251.0" prefHeight="26.0" prefWidth="46.0" promptText="H" />
      <Button fx:id="setBtn" layoutX="223.0" layoutY="285.0" mnemonicParsing="false" onAction="#set" prefHeight="26.0" prefWidth="149.0" text="Set" />
      <ComboBox fx:id="ProdCat" layoutX="41.0" layoutY="110.0" onAction="#changeType" prefWidth="150.0" promptText="Choose Type" />
      <ComboBox fx:id="updateProd" layoutX="41.0" layoutY="145.0" onAction="#updateProduct" prefWidth="150.0" promptText="Update Product" />
      <ComboBox fx:id="delCat" layoutX="41.0" layoutY="215.0" onAction="#delcat" prefWidth="150.0" promptText="Delete Category" />

   </children>
</AnchorPane>
